{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
	"ConnectionStrings": {
		//"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QualityHat-dfac14fd-85e8-4f7d-8de0-26b3f3c5d828;Trusted_Connection=True;MultipleActiveResultSets=true",
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QualityHat;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"DefaultConnection": "Server=192.168.20.223;Database=QualityHat;user id=CK;password=qwer1234"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UserSettings": {
    "UserEmail": "admin@email.com",
    "UserPassword": "P@ssw0rd"
  }
}
