{
	"ApplicationInsights": {
		"InstrumentationKey": ""
	},
	"ConnectionStrings": {
		//"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ContosoUniversity-fa891df7-6925-4872-97a5-7b4fa1f7f4bc;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"DefaultConnection": "Server=dochyper.unitec.ac.nz;Database=xli2017s2sqlserver2;user id=xli2017s2;password=11111111;"
		//"DefaultConnection": "Server=dochyper.unitec.ac.nz;Database=mengc06sqlserver2;user id=mengc06;password=qw120p9o;"
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	//Week 7
	"UserSettings": {
		"UserEmail": "admin@email.com",
		"UserPassword": "P@ssw0rd"
	}
}
